<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="你的灵魂我笑纳了">
    

    <!--Author-->
    
        <meta name="author" content="Sheep">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="毕业照"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Assheep"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>毕业照 - Assheep</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.png" alt="" /></span><span class="title">Assheep</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/index.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>毕业照</h1>



<!-- Gallery -->


<!-- Content -->
<p>当时在中山药监实习的时候，我妈出了车祸，轻微脑出血，在这前一个星期已经计划好去上海映速学两个月的三维动画，家里手头突然有点紧张，但我爸还是坚持让我去学习了。我也没想太多就坐上了去上海的飞机。</p>
<p>J小姐给我的印象就是朋友圈里的一个很普通的路人，对她的了解是在中山上班然后后来又去了广州。</p>
<p>上海回来后，本来计划去一个实力挺强的动画公司当个实习生好好锻炼下自己，又被杰爷的洗脑下回来了中山。</p>
<p>不过真的很高兴在那段时间加入了一个很nice的团队，一个很有活力的创业公司，还有，我养了一只很蠢的哈士奇，叫元旦。</p>
<p>那段时间真的积累了不少宝贵的工作经验，遇到了很多有趣的事情。但对于爱情，我没有任何想法，他们整天嘲讽我，几把羊你不找女朋友到时候是不是要去相亲啊？</p>
<p>表面哈哈哈，其实我想，我又不会跟女生沟通交流，可能真的要走上相亲的道路了…</p>
<p>胖子跟我说他以前在校区学生会外联部，而J小姐就是他的部长，因为他偶尔回来公司搬搬砖跟着我们学学东西，有事没事会跟我说，我觉得你跟J小姐真的好配哦，要不要帮你们两个拉在一起？</p>
<p>搞毛啊..没时间啊..每次都是被我这样带过。</p>
<p>我跟J小姐都是食品学院，到了4月底学院拍毕业照，那天胖子非要把我拖过去J小姐那里，大声喊，看谁来了。当时特紧张..特尴尬..半天我支支吾吾跟她说..毕业..快乐啊..</p>
<p>其实那天每个毕业的人都像赶流程一样，照相机的快门声啪啪啪一直响个不停，亲戚家长和好友们都在忙碌着各种摆拍，我本身是一个没有仪式感的人，谁也没喊过来，就团队的几个人过来给我捧场了，但元旦绝对是全场焦点哈哈~</p>
<p>而J小姐人缘特好，毕竟混过学生会就是混过江湖，好多师弟师妹都在。几把羊！过来！胖子再一次把我拽出来，来拍情侣照！我次奥，什么情况？！完全懵逼了当时，一大群人围着我和J小姐，还有当时好多玫瑰花..99朵..就这样，被拍了所谓的”情侣照”</p>
<p>作为一个宅男，保持着宅男优良传统，回到宿舍一觉睡醒，完全忘了这回事了。。</p>
<p>第二天就是劳动节了，一觉醒来，收到条微信，J小姐的。</p>
<p>J：几把羊早啊！昨天他们一群逗比太逗了…我们跟着他们颠 太好笑了【憨笑】<br>M：蛤蛤蛤蛤蛤<br>J:你也是个逗比<br>M:我还没收到照片呢<br>J:就有一张他们用拍立得拍的..曝光过度的..<br>M:这尼玛可怕的胖子…</p>
<p>发来一张曝光过度我和她的拍立得合照，旁边放在三朵玫瑰。<br>P.S 当时..我留的是一个很丑很丑的发型，大概大学四年里最丑的发型了，到现在想起来都恨不得把理发师的胸毛拔掉！！都拔掉！！</p>
<p>我内心有点激动，哇塞，这意味着什么？？！但我还是绅士地礼貌性回了一句 赞到不行</p>
<p>后面闲聊了一下<br>她突然说<br>你样子傻傻的，觉得你好好玩<br>我回了一个难过的表情<br>她说 我这是在欣赏你呀<br>哈哈哈哈哈<br>开开心心 最近太多开心事了<br>其中之一是不是有事没事可以带你出去溜溜</p>
<p>哈哈哈可以啊</p>
<p>那感觉就是 嗯 发现了尘封多年的宝藏的喜悦 没错</p>
<p>后来J小姐有事没事会找我聊天，跟我分享她喜欢的电影和一些观后感<br>我才发现 原来跟一个女生互相分享自己的身边事可以这么开心<br>她跟大多数女生一样迷综艺节目..爸爸去哪儿..<br>那谁..吴镇宇的儿子费曼是她男神…<br>理解不了..</p>
<p>我的世界仿佛被撬开了一个洞。</p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                welcome to my world
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>